%% выполнение символьных вычислений
vpa (ans)   % 16 знаков после запятой
vpa (ans,7)  % 7 знаков после запятой
vpa ('3^45') % самый точный ответ
vpa ('sqrt(2)', 2) % ans = 1.4  точность вычисления
vpa ('sqrt(2)', 6) % ans = 1.41421
digits (3)
%%
cos (pi/2)% ans=6.1232е-17 
cos (sym('pi/2')) % ans = 0
%% 
sym ('1/2') + sym ('1/3') % ans = 5/6
double (ans) %ans = 0.8333   чтобы отобразить больше знаков.

%% решить квадратное уравнение
solve ('x^2 - 2*x -4 = 0') %  ответ будет в символьной форме  
double (ans) % 4 знака после запятой
%% Решение уравнения x^2-3*x+7
syms x % задание переменных для использования в качестве символьных.   
solve (x^2 - 3*x + 7) 
%% решение уравнений для разных переменных
solve('x+y =3')     % ans=3-y  по умолчанию решается для х 
solve('x+y =3','y') % ans=3-x  решается для y 
%% Решение уравнений x^2-y=2 , y-2*x=5
[x,y] = solve ('x^2 - y = 2', 'y - 2*x =5') 
%% решим уравнение exp(-x) - sin(x) = 0
h =@(x) exp(-x) - sin(x); 
fzero (h, 0.5) % ищет нулевое значение данной функции в пределах заданного значения х. 

%% Дифференциальное уравнение вида:  xy' + 1 = y
dsolve('x*Dy+1=y','x') % ans = C2*x + 1
%% ===================================================================
x = [0.1, 0.01, 0.001] 
% символ «/» решает уравнение у*х = sin(x) для y методом наименьших квадратов: 
y = sin(x)/x % ans: y =  0.9984
%  чтобы разделить два вектора поэлементно, необходимо ввести символы «./»
y = sin(x)./x % ans: y = 0.9983  1.0000  1.0000
format long % чтобы отображались 15 знаков 
y = sin(x)./x %  ans: y = 0.998334166468282   0.999983333416666   0.999999833333342
%% Упрощение выражений
syms x y 
(x-y)*(x-y)^2 % ans = (x - y)^3
expand(ans) % ans = x^3 - 3*x^2*y + 3*x*y^2 - y^3
factor(ans) % ans =(x - y)^3
%%
simplify ((x^3-y^3)/(x-y)) % упрощение формулы:  ans = x^2 + x*y + y^2 
simple (sin(x) *cos(y) + cos(x) *sin(y)) % расписывает по действиям
%%
subs (x+1, x, 2) % ans 3.  В выражении x+1  переменную x заменит значением 2 .


