%%
% ѕри выполнении ћ-файла-сценари€ переменные сохран€ютс€ после того, как выполнение сценари€ закончитс€. 
%% ¬ыполнение и отладка
disp %Ц вывод сообщени€ в командное окно системы (полезно перед pause) 
disp (2+2) % будет выведен только ответ выражени€ без ans=
input %  отображает сообщение и ожидает от пользовател€ введени€ числа
pause % дл€ остановки выполнени€ в различных точках
keyboard % прерывает на этой команде выполнение вашего сценари€ и на экране  по€вл€етс€ новое приглашение командной строки
whos; %вывод всех переменных
fprinf %Ц форматна€ запись данных в файл (%s Ц запись строки, \n Ц нова€ строка);
diary file_name % ведение журнала - сохран€ет в файл из сессии весь текстовый вывод (а при использовании команды echo on и ввод тоже). 
%(diary off / diary on)
echo on % display the input in the command window 
echo off % Turns off the echoing of commands in all script files
Ctrl+C % прерывание вычислений = 
Tab % вызов подсказки в введенной формуле/функции

%% работа с данными
clear a, b, c % уничтожение определений
close all % закрыть все графики
figure % создать окно графика
save fname X Y Z % записывает значени€ переменных X, Y и Z в  файл fname.mat.
save work-15-01 % сохранение всех переменных и рабочей среды
save work-15-01 X Y % сохранение только ’ Y
load work-15_01 %
pack %осуществл€ющую дефрагментацию рабочей области
%%
addpath D:\work\MATLAB\FX 
pretty (X) % выражение "X" будет отображатьс€ в формате, удобном дл€ распечатки, который использует на экране несколько строк, имитиру€ вычислени€ на бумаге. 
notebook % запустить ћ-книгу, 
%%

