%% Параметрические чертежи - окружность с радиусом 1, центром в точке (0,0)
x=cos(2*pi*T); 
y=sin(2*pi*T);
T = 0 : 0.01 : 1; 
plot(x,y) % чертит график на основе числовых данных, 
axis square % одинаковую шкалу на обеих осях; без этой команды окружность приняла бы вид эллипса.
title('plot:  x=cos(2\piT), y=sin(2\piT)')% "\pi" перед названием греческой буквы знак обратной косой черты для ее отображения
% либо через ezplot
figure % create figure graphics object
ezplot('cos(T)','sin(T)',[0 2*pi]) % отображает графики функций, задаваемых рядом или символьным вводом. 
axis square
title('ezplot:  x=cos(T), y=sin(T), T=0..2\pi') 

%% Контурные и неявные чертежи функции с двумя переменными x^2 + y^2
% кривые  уровня функции, то есть множества точек в плоскости х-у, где функция принимает постоянное значение. 
[X Y] = meshgrid(-3:0.1:3, -3:0.1:3); % создает сетку из точек в прямоугольной области с заданными интервалами. 
contour(X, Y, X.^2 + Y.^2); axis square % Эта сетка используется командой contour для создания контурного чертежа в заданной области. 
% можно определить множество уровней путем включения дополнительного векторного аргумента в команду contour: 
figure
contour(X, Y, X.^2+Y.^2, [1 2 3]) % чертит окружности с радиусами 1,V2,V3 (V-корень)
axis square 
title('окружность x^2 + y^2') 

%% Распределение Максвелла для молекул водорода для двух значений температур
clear %Remove items from workspace 
close all % Remove all figures
figure % create figure graphics object
help graph2d 
m=3.32e-27; k=1.38e-23; T1=300; T2=500;% Распределение Максвела молекул по скоростям 
n=3000; step=2;% Задаются количество шагов и шаг по оси ординат
v(1)=0; f1(1)=0; f2(1)=0;% Начальные значения скорости и функции распределения    
for i=2:n % В цикле создаются массивы скорости и функции распределения
    v(i)=v(i-1)+step;
    f1(i)=4/sqrt(pi)*(m/(2*k*T1))^1.5*v(i)^2*exp(-m*v(i)^2/(2*k*T1));
    f2(i)=4/sqrt(pi)*(m/(2*k*T2))^1.5*v(i)^2*exp(-m*v(i)^2/(2*k*T2));
    end
plot(v,f1,v,f2) % чертит график на основе числовых данных,  
grid
set(gca,'FontName','Arial Cyr');
title('Распределение Максвелла','FontSize',14, 'FontName','Helvetica', 'FontWeight','bold'); 
%disp ('расстановка надписей') % чтобы отобразить сообщение перед паузой.
xlabel('Скорость'); 
ylabel('Плотность вероятности');
text(2000,5E-4,'максимум функции '); %, 'FontSize',12
legend

%%    fplot  ezplot  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure % create figure graphics object
fplot('sin(x)/x', [-10 10]) % позволяет строить график функции  f(x), заданной в символьном виде,в интервале xmin .. xmax без фиксированного шага изменения x. 
title('sin(x)/x','FontSize',10)

hold on % наложение двух или более чертежей, 
ezplot ('x^2 + x + 1', [-2 2]) % отображает графики функций, задаваемых рядом или символьным вводом. 
syms x, ezplot ('x^2 + x + 1', [-2 2])
axis ([-1 2 0 3]) % Первые два числа представляют горизонтальный диапазон; в команду должны быть включены оба диапазона, даже если изменяется только один. 

disp( 'Click on the point where you want to plot an X. ') 
[x, y] = ginput(1); % (1) означает, что это координаты отдельной точки. Без аргумента будут собираться  координаты нескольких точек, и этот процесс прекратится, только когда пользователь нажмет на клавишу 'Enter' 

plot(x, y, 'xk') % 'xk' - черный крестик 
%gtext ( 'string ') %- выводит на график перемещаемый мышкой маркер в виде крестика.
%hgt=gtext('T=300K');   gtext-Надписи на двумерных графиках 
%hgt=gtext('T=500K');  Нужно указать курсором на место в основном рисунке. Результат передается на график в тексте m-книги.