function [Bal] = bal(Deals,Time,FullTime,Risk)
% формирование массивов балансов по массивам их сделок, их времени, и вектору рисков 
% Deals - массивы сделок в валюте депо (один лот) для каждого эксперта 
% Time  - массивы времени сделок для каждого эксперта
% FullTime - массив временной шкалы, на которой нужно просуммировать портфель
% Risk  - массив рисков для каждого эксперта
%% формируем новую шкалу времени с шагом в час
Days=length(FullTime); % размерность шкалы времени
[Rows,Cols] = size(Deals); % кол-во экспертов, максимальное число записей
%% формируем массивы балансов, растягивая их на новую шкалу,
for Ex=1:Rows  % перебор экспертов по строкам
    Bal(Ex,1)=0; 
    t=1;
    for D=2:Days, % перебираем весь период сравнения по дням
        Bal(Ex,D)=Bal(Ex,D-1); % вытягиваем массив баланса для Теста...
        while t<Cols && FullTime(D)>Time(Ex,t),
            Bal(Ex,D)=Bal(Ex,D)+Deals(Ex,t)*Risk(Ex); % изменяем значение баланса на величину сделки
            t=t+1; % переход на новую сделку
        end
    end
end

%         TimeYear=year(datetime(FullTime(D),'ConvertFrom','datenum'));
%         if TimeYear>=CutFrom | TimeYear<=CutTo, continue; end  