function [Time,Data]=cell2data(StrData)
% из строковой структуры StrData
% формирует два массива [Time, Data] вида [7.345379652777778e+05] и [5.47]
Lines=size(StrData);
a(1:Lines)=';'; a=a'; % формируем столбец разделителей ";"
b=[char(StrData(:,1)),a,char(StrData(:,2))]; % складываем 1-й и 2-й столбцы ячеки, добавляя между ними разделитель ";"
Time=datenum(b,'dd.mm.yyyy;HH:MM'); % перевод строки вида "18.02.2011;23:30" в массив [7.345379652777778e+05]
Data=str2num(char(StrData(:,3))); % перевод строки в число (результаты сделок)